 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iguana</title>
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/8c098dc8ea.js" crossorigin="anonymous"></script>
        <style>
            body{
            width: 100%;
            margin: auto;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <div class="header">
            <h1>Iguana</h1>
        </div>

        <!-- mian image section-->
        <div>
            <section class="bg_header">
                <img src="assets/img/bg-header.jpg" alt="">
            </section>
        </div>

        <!-- Definicion section -->
        <div class="flex">
            <section  class="main_text">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. 
                    Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. 
                    Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color
                    grisáceo con crestas o espinas en su espalda.
                    La alimentación de la iguana va variando según su
                    etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con
                    mucha vegetación y es un animal que puede ser domesticado.</p>
                <img src="assets/img/iguana-1.jpg" alt="">    
            </section>
        </div>

        <!-- Main caracters section -->
        <section class="caracteristicas">
            <h2>Caracteristicas</h2>
            <div class="flex">
                <div>
                    <i class="far fa-eye"> </i>
                    <p>Tercer ojo
                    </p>
                </div>
                <div>
                    <i class="fa-regular fa-hand-peace"></i>
                        <p>Pacíficas
                        </p>
                </div>
                <div>
                    <i class="fas fa-paint-brush"> </i>
                    <p>Cambian de colores
                    </p>
                </div>
            </div>    
        </section>

        <!-- More pictures section-->
        <div class="type">
            <div>
                <img src="assets/img/iguana-2.jpg" alt="">
            </div>
            <div>
                <img src="assets/img/iguana-3.jpg" alt="">
            </div>
            <div>
                <img src="assets/img/iguana-4.jpg" alt="">
            </div>
        </div>

        <!--Footer-->
        <div class="footer">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</div>

    </body>

</html>    
