<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/1b820a0ade.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Mi Portafolio</h1>
        </header>
        <main>
            <!-- div que funciona como un row -->
            <div class="row">
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3><a href="assets/html/mi_CV_html/cv.html">Desafio 1</a></h3>
                        <p>armar tu currículum vitae utilizando HTML.</p>
                    </div>
                    <div>
                        <img src="assets/img/cv.png" alt="">
                        <h2>Mi Curriculum Vitae en HTML</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3><a href="assets/html/Desafio_2/k-popstore.html">Desafío 2</a></h3>
                     <p>realizar un nuevo landing page, para lo cual debes pensar en un concepto o idea,
                         y así seleccionar las mejores imágenes que usarás en tu trabajo.</p>
                    </div>
                    <div>
                        <img src="assets/img/kpopstore.png" alt="">
                        <h2>Construyendo un landing page</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3><a href="assets/html/desafio_3/index_iguana.html">Desafío 3</a></h3>
                        <p>En este desafío validaremos nuestros conocimientos de posicionamiento en CSS. 
                            Para lograrlo, necesité combinar lo aprendido de flex con las unidades anteriores.</p>
                    </div>
                    <div>
                        <img src="assets/img/iguana.png" alt="">
                        <h2>Iguana page</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3><a href="assets/html/desafio_4/cuppon.html">Desafío 4</a></h3>
                        <p>Para lograrlo,se necesitó implementar el sistema de grillas de Bootstrap, distribuyendo el contenido adecuadamente, para hacer una página web adaptable a distintos dispositivos, aplicando las clases de Bootstrap a través de los componentes card y formularios, utilizando la documentación disponible.
                        </p>
                    </div>
                    <div>
                        <img src="assets/img/cuppon.png" alt="">
                        <h2>Cuppon</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3><a href="https://fleurclement.github.io/cv/">Prueba</a></h3>
                        <p>En este desafío donde deberás actualizar tu curriculum y portafolio dejándolo disponible en Github Pages. Para actualizar tu portafolio con todo lo que has aprendido puedes utilizar plantillas, un framework como bootstrap o crear el HTML y CSS desde cero</p>
                    </div>
                    <div>
                        <img src="assets/img/exam.png" alt="">
                        <h2> Desarrollo de portafolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-back">
                        <h3><a href="https://fleurclement.github.io/prueba/">Desafio 1 CSS</a></h3>
                        <p>La empresa Contact Me SPA está en proceso de maquetación de una de sus pantallas más
                            importantes: el sistema de mensajería y contactos para generar conversaciones en la
                            plataforma.</p>
                    </div>
                    <div>
                        <img src="assets/img/mensajeria.png" alt="">
                        <h2> Sistema de mensajería </h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-back">
                        <h3><a href="https://fleurclement.github.io/semana_2/">Desafío 2 CSS</a></h3>
                        <p>En este desafío deberás maquetar la vista de una tienda online básica, que cuenta con: un menú
                            de navegación, una barra lateral con la cantidad de productos por categoría, una grilla de
                            productos y un pie de página.</p>
                    </div>
                    <div>
                        <img src="assets/img/ecomerce.png" alt="">
                        <h2> Layout de e-commerce con Grid</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-back">
                        <h3><a href="https://fleurclement.github.io/semana_3/">Desafio 3 CSS</a></h3>
                        <p>En este desafío deberás diseñar una página web para mostrar productos con dos layouts. La
                            temática será libre, por lo que puedes utilizar los productos y colores que prefieras, pero
                            debes realizar los layouts y mostrar los productos tal como se muestran en las imágenes de
                            referencia</p>
                    </div>
                    <div>
                        <img src="assets/img/car_store.png" alt="">
                        <h2>Electric Car Store</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-back">
                        <h3><a href="https://fleurclement.github.io/cv/">Prueba CSS</a></h3>
                        <p>Para esta prueba, deberás construir una página web de temática libre que incluya todas las
                            características descritas en los requerimientos</p>
                    </div>
                    <div>
                        <img src="assets/img/prueba.png" alt="">
                        <h2>- Animaciones en CSS</h2>
                    </div>
                </div>
                </div>
        </main>
    
        <footer>
            <div class="redes">
                <i class="fa-brands fa-solid fa-instagram"><a href="https://www.instagram.com/stories/fleur_clement/"></a></i>
                <i class="fa-brands fa-solid fa-facebook"><a href="https://doramasflix.co/"></a></i>
                <i class="fa-brands fa-solid fa-twitter"><a href="https://twitter.com/doramasflixgo?lang=en"></a></i>
            </div>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>