<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cuppon</title>
    <style>
        h1{
            font-family: 'roboto';
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/imgs/logo-white.png" width="100" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Desabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
           <!-- <h1 class="text-center mt-2 text-secondary">Productos</h1>-->
            <div class="container">
                <div class="row">
                    <!-- Tarjeta -->
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card">
                            <img src="./assets/imgs/album_1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">ATEEZ-ZERO:FEVER part2</h6>
                                <p class="card-text"></p>
                                <i class="fa-solid fa-location-dot"></i>                                <div class="d-flex justify-content-end">                                    
                                    <h6 class="me-1">19.750</h6>
                                   <h6 class="text-success">15.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Tarjeta -->
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card">
                            <img src="./assets/imgs/album_2.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">ATEEZ-TREASURE EP.3: ONE TO ALL</h6>
                                <p class="card-text"></p>
                                <div class="d-flex justify-content-end">                                    
                                    <h6 class="me-1">19.750</h6>
                                   <h6 class="text-success">15.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tarjeta -->
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card">
                            <img src="./assets/imgs/album_3.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">ATEEZ-ZERO FEVER EPILOGUE</h6>
                                <p class="card-text"></p>
                                <div class="d-flex justify-content-end">                                    
                                    <h6 class="me-1">19.750</h6>
                                   <h6 class="text-success">15.000</h6>
                                </div>
                            </div>
                        </div>
    
                    </div>                 
                   
                    
                </div>
                <div class="row">
                    <!-- Tarjeta -->
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card">
                            <img src="./assets/imgs/album_4.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">ATEEZ-THE WORLD EP:MOVEMENT</h6>
                                <p class="card-text"></p>
                                <div class="d-flex justify-content-end">                                    
                                    <h6 class="me-1">19.750</h6>
                                   <h6 class="text-success">15.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Tarjeta -->
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card">
                            <img src="./assets/imgs/album_5.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">ATEEZ-THE WORLD EP:MOVEMENT</h6>
                                <p class="card-text"></p>
                                <div class="d-flex justify-content-end">                                    
                                    <h6 class="me-1">19.750</h6>
                                   <h6 class="text-success">15.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tarjeta -->
                    <div class="col-md-4 col-sm-12 ">
                        <div class="card">
                            <img src="./assets/imgs/album_6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">ATEEZ-THE WORLD EP.2: OUTLAW</h6>
                                <p class="card-text"></p>
                                <div class="d-flex justify-content-end">                                    
                                    <h6 class="me-1">19.750</h6>
                                   <h6 class="text-success">15.000</h6>
                                </div>
                            </div>
                        </div>
    
                    </div>                 
                </div>
            </div>
        </section>

        <footer >
            <div class="container">
                <div class="row">
                    <h6 class="text-center text-white mt-2">Recibe cuppon a tu correo</h6>
                    <div class="col-sm-12 bg-light"> Nuestros</div>
                    <div class="col-sm-12 bg-light ms-auto mt-2 mb-2"> Nuestros</div>
                    <div class="col-auto my-1">
                        <button type="submit" class="btn btn-primary bg-light text-black position-absolute "> Submit</button>
                    </div>
            </div>
        </footer>
        


    </body>
</html>    