<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/1b820a0ade.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="grid-container">

        <nav>
            <div class="navbar">
            <div class="logo"><a href="">URFREETIME&co.</a></div>
            <ul>
                <li><a href="inicio"> Inicio </a></li>
                <li><a href="https://fleurclement.github.io/cv/"> Sobre mi </a></li>
                <li><a href="assets/html/proyectos/portafolio.html">Proyectos </a></li>
            </ul>
            </div>
        </nav>


        <header>
            <h1>¿Te recomiendo algunas series?</h1>
        </header>


        <main>
            <!-- div que funciona como un row -->
            <div class="row">
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Sasiwimol es una directora extremadamente exitosa. Ella tiene una relación cercana, parecida a la de una amiga, con su hijo adolescente Wang. ¿Qué hará cuando Wang experimente su primer amor con Inthawut, su viejo amigo? Amor, relaciones, comprensión,…
                             madre e hijo aprendiendo unos de otros en esta era de cambios. Una amistad que se verá alterada para siempre.</p>
                    </div>
                    <div>
                        <img src="assets/img/180_Degrees_Longitude_Between_Us.webp" alt="">
                        <h2>180 Degree Longitude Passes Through Us</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Cuando su gemelo Black es brutalmente atacado y posteriormente hospitalizado,
                             White no puede soportar el daño hecho a su hermano en silencio. Sabiendo por la boca de su hermano que fue uno de los amigos más cercanos de Black quien lo traicionó, White se disfraza de Black para erradicar al traidor. ¿Fue Sean quien es tan tranquilo, serio y difícil de leer? Gram alegre y amigable? 
                            ¿O podría haber sido Yok, de sangre caliente al que le gusta pelear?</p>
                    </div>
                    <div>
                        <img src="assets/img/not_me.jpg" alt="">
                        <h2>Not Me</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Jim, un tipo común y corriente que se gana la vida vendiendo arroz con pollo de Hainan, que conoce a Wen, 
                            un cliente borracho en su restaurante. La noche que los une a ambos crea un sentimiento difícil de entender.
                            Ninguno de los dos puede dejar de pensar el uno en el otro a pesar de que Wen estuviese en una relacion.
                             Todo en su vida no es igual después de eso.</p>
                    </div>
                    <div>
                        <img src="assets/img/Moonlight-Chicken-.jpeg" alt="">
                        <h2>Moonlight Chicken</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>La escuela es el segundo hogar que los moldeará para seguir creciendo en la sociedad,
                            pero si las reglas escolares se convierten en un problema, ¿no tendrán estos estudiantes derecho a luchar por lo que han robado? En las escuelas, 
                            cuando hay gobernantes,
                            también hay quienes desean romper las reglas, y ese choque puede impulsar el amor entre dos personas</p>
                    </div>
                    <div>
                        <img src="assets/img/the_eclipse.jpg" alt="">
                        <h2>The Eclipse</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Teh y Oh-Aew fueron mejores amigos en la niñez pero una discusión los hizo alejarse. Años más tarde,
                             mientras se preparan para la admisión a la universidad, ambos persiguiendo intereses en el campo de las artes de la comunicación, 
                            se reencuentran en una clase de idioma chino. Este encuentro despierta sentimientos complicados e inestables en ellos. Podrán reanudar su amistad o su relación llegará más lejos?...</p>
                    </div>
                    <div>
                        <img src="assets/img/I_Told_Sunset_About_You.webp" alt="">
                        <h2>I Told Sunset About You</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Cho Sam-Dal es un fotógrafo famoso que trabaja bajo el alias de Jo Eun-Hye en Seúl. 
                            Alcanzó la cima de su profesión después de trabajar muy duro como asistente durante 8 años en la industria de la fotografía de moda. 
                            Debido a un suceso, pierde su carrera de fotografía y su vida se derrumba. Regresa a su ciudad natal, Samdalri, un lugar del que siempre quiso salir. 
                            Cho Yong-Pil y Cho Sam-Dal se reencuentran después de muchos años y su relación se desarrolla románticamente.</p>
                    </div>
                    <div>
                        <img src="assets/img/Welcome_to_Samdalri.jpg" alt="">
                        <h2>Welcome to Samdal-ri</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Cha Jin-Woo tiene una discapacidad auditiva. No se siente cómodo hablando debido a su discapacidad.
                             Cha Jin-Woo está acostumbrado a expresar sus sentimientos a través de dibujos en lugar de hablar. 
                             Resulta que conoce a Jung Mo-Eun .
                             Es una aspirante a actriz y expresa sus sentimientos a través de palabras. Cha Jin-Woo y Jung Mo-Eun se enamoran.</p>
                    </div>
                    <div>
                        <img src="assets/img/Tell_Me_That_You_Love_Me.jpg" alt="">
                        <h2>Tell me that you love me</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Cha Yu-Ri ha sido un fantasma desde que murió hace 5 años. Dejó atrás a su marido Jo Kang-Hwa y a su hijo. Para volver a ser humana,
                             Cha Yu-Ri lleva a cabo un proyecto de reencarnación durante 49 días.
                            Mientras tanto, Jo Kang-Hwa trabaja como cirujano de tórax. Era cariñoso, pero,
                            después de la muerte de su esposa, su personalidad cambió. Después de 5 años, su esposa Cha Yu-Ri reaparece frente a él.</p>
                    </div>
                    <div>
                        <img src="assets/img/Hi_Bye_Mama.jpg" alt="">
                        <h2>Hi Bey Mama</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Una historia sobre un hombre empleado en un pabellón psiquiátrico y una mujer, con un trastorno de personalidad antisocial, 
                            que es una popular escritora de libros para niños.
                            Moon Kang-Tae trabaja en el pabellón psiquiátrico. 
                            Su trabajo consiste en anotar las condiciones de los pacientes y afrontar situaciones inesperadas, como si los pacientes pelean o huyen. 
                            
                             La mujer (Seo Yea-Ji) es una popular escritora de literatura infantil, pero es extremadamente egoísta, arrogante y grosera</p>
                    </div>
                    <div>
                        <img src="assets/img/It's_Okay_to_Not_Be_Okay_Poster.jpg" alt="">
                        <h2>It's Okay to Not Be Okay</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Hong Ji-A es un exorcista que dirige Daebak Real Estate. Ella se deshace de los espíritus malignos de las propiedades inmobiliarias y luego las vende.
                            Oh In-Bum es un estafador. A menudo utiliza fantasmas en sus planes para ganar dinero.
                            Hong Ji-A y Oh In-Bum trabajan juntos para revelar un secreto sobre la muerte de la madre de Hong Ji-A, que murió hace 20 años.</p>
                    </div>
                    <div>
                        <img src="assets/img/Sell_Your_Haunted_House.jpg" alt="">
                        <h2>Sell Your Hauted House</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Ambientada en la isla de Jeju, tres personas luchan contra un demonio que intenta destruir el mundo.
                            Won Mi Ho es la única hija de su padre que dirige Daehan Group.
                             Su actitud arrogante y egoísta la lleva a cometer un gran error que eventualmente enfurece a su padre y la destierra a la isla de Jeju.</p>
                    </div>
                    <div>
                        <img src="assets/img/Island_Korean_drama.jpg" alt="">
                        <h2>Island</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>
                             En la antigüedad, Wonjeong estaba destinada a salvar a su pueblo en la isla de Jeju creando una barrera contra los demonios de la lujuria que arrasaban la isla.
                            Ahora, Van y Priest Johan (Cha Eun-Woo) observan desde lejos cómo Won Mi-Ho intenta despertar la energía que una vez tuvo. Mientras tanto, Gungtan acecha en el fondo lleno de miedo y rabia. Comienza su búsqueda para arrojar al mundo al caos y la oscuridad.</p>
                    </div>
                    <div>
                        <img src="assets/img/Island_Part_2.jpg" alt="">
                        <h2>Island part.II</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Kim Hae-Il es un sacerdote católico. Hace comentarios rencorosos y puede ser grosero con los demás. 
                            Koo Dae-Young es detective. Habla mucho y también es tímido. Park Kyung-Sun es fiscal. 
                            Ella es inteligente y hermosa. También es ambiciosa como prosector y buena en su trabajo.

                            El sacerdote católico Kim Hae-Il, el detective Koo Dae-Young y el fiscal Park Kyung-Sun trabajan juntos para resolver un caso de asesinato que involucra a un sacerdote católico de alto rango.</p>
                    </div>
                    <div>
                        <img src="assets/img/The_Fiery_Priest.jpg" alt="">
                        <h2>the Fiery Priest</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Rainbow Taxi Company and the taxi driver, Do-gi, regain justice that Korean society has lost by seeking revenge on criminals who get away with their evil deeds.</p>
                    </div>
                    <div>
                        <img src="assets/img/taxi_driver.jpeg" alt="">
                        <h2>Taxi Driver</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>
                             Ahora, dos años después, Kim Do-Ki viaja a Vietnam para ayudar a un padre a encontrar a su hijo desaparecido, que fue allí en busca de empleo. A medida que el caso se vuelve más complicado y peligroso, Ahn Go-Eun, Choi Kyung-Koo y Park Jin-Eon deciden regresar a Rainbow Taxi para hacer lo que mejor saben hacer.
                             Rainbow Taxi también contrata a un nuevo empleado, On Ha-Joon .</p>
                    </div>
                    <div>
                        <img src="assets/img/Taxi_Driver_2.jpg" alt="">
                        <h2>Taxi Driver 2</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Teh y Oh-aew, que ahora mantienen una feliz relación desde hace más de un año, 
                            se despiden de Phuket y se dirigen a Bangkok para seguir su vida universitaria. Esta vez, sin embargo,
                             a medida que pasan los días, Teh comienza a sentir diferente hacia Oh-aew ya que pasa más tiempo con sus amigos de la universidad. Para empeorar las cosas, Teh comienza a desarrollar sentimientos por Jai, su superior en el club de teatro, lo que Oh-aew comienza a notar.
                        </p>
                    </div>
                    <div>
                        <img src="assets/img/I_Promised_You_the_Moon.webp" alt="">
                        <h2>I Promised you the moon</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>lex es un joven de 17 años quien nunca ha tenido una experiencia sexual,
                            que se meterá en muchos problemas tratando de cambiar ese hecho.
                           Un día de repente Alex se despierta y descubre que han pasado los años y ahora es un ginecólogo experto,
                            con novia, cuyo mejor amigo es su antiguo enemigo y su mejor amigo es ahora su enemigo... 
                           Y para arreglar todo debe averiguar que es lo que pasó.</p>
                    </div>
                    <div>
                        <img src="assets/img/The_Warp_Effect-.webp" alt="">
                        <h2>The Warp Effect</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>Un detective genio se une a un compañero para investigar un caso que llega cerca de casa, pero el dúo se ve envuelto en un juego del gato y el ratón.

                        </p>
                    </div>
                    <div>
                        <img src="assets/img/Remember_You.webp" alt="">
                        <h2>Remember You</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>Sinopsis</h3>
                        <p>El Dr. Tihn es un médico de urgencias que no pudo salvar la vida de Tol, un estudiante que murió en un accidente.
                             Pero el médico pronto se encuentra en un bucle donde se despierta con el mismo caso y tiene que encontrar una manera de salvar la vida del estudiante</p>
                    </div>
                    <div>
                        <img src="assets/img/Triage.webp" alt="">
                        <h2>Triage</h2>
                    </div>
                </div>
                <!-- div de tarjate -->
                <div class="card">
                    <div class="card-back">
                        <h3>
                            Sinopsis
                        </h3>
                        <p>A la edad de 8 años, Park Joo Hyung fue a Italia después de ser adoptado. Ahora es adulto y se llama Vincenzo Cassano,
                             es abogado y trabaja para la mafia como consejero. Decide regresar a Corea del Sur porque encontró algo valioso y lo va a obtener ahora que se retiró de la mafia. Cuando llega a Corea del Sur,
                             se involucra con la abogada Hong Cha Young y los habitantes de Geumga Plaza y la vida de Vincenzo cambia.</p>
                    </div>
                    <div>
                        <img src="assets/img/Vincenzo-.webp" alt="">
                        <h2>Vincenzo</h2>
                    </div>
                </div>
            </div>

        </main>


        <footer>
            <div class="redes">
                <i class="fa-brands fa-solid fa-instagram"><a href="https://www.instagram.com/stories/fleur_clement/"></a></i>
                <i class="fa-brands fa-solid fa-facebook"><a href="https://doramasflix.co/"></a></i>
                <i class="fa-brands fa-solid fa-twitter"><a href="https://twitter.com/doramasflixgo?lang=en"></a></i>
            </div>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>