<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DecoPlantas</title>
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            body{
            width: 80%;
            margin: auto;
            }
        </style>
    </head>

    <body>
       <!-- header  -->
        <div class="header">
                <h1>K-popstore</h1>
                <h1>Dedicada a Ateez</p>

        </div>
        <!--en la parte pproduct estaremos desarrolando en cuerpo de la "pagina" lo cual a traves de "tables" estare monstrando 
        productos y precios -->
        <div class="products">
            <div class="products">
                <table>

                    <tr>
                        <td>
                        <img src="assets/imgs/album_1.webp" alt="" />
                        </td>
                        <td>
                            <h2>Zero: Fever Part.2</h2>
                            <h2>Precio: $19.900</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/imgs/album_2.webp" alt="" />
                        </td>
                        <td>
                            <h2>Treasure EP.3: One To All</h2>
                            <h2>Precio: $39.700</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/imgs/album_3.webp" alt="" />
                        </td>
                        <td>
                            <h2>Zero: Fever Epilogue</h2>
                            <h2>Precio: $61.950</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/imgs/album_4.webp" alt="" />
                        </td>
                        <td>
                            <h2>The World Ep: Movement</h2>
                            <h2>Precio: $21.950</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/imgs/album_5.webp" alt="" />
                        </td>
                        <td>
                            <h2>The World Ep: Movement</h2>
                            <h2>Precio: $21.950</h2>
                        </td>
                    </tr>
                </table>
            </div>
        <!--Footer-->        
        </div>
        <div class="footer">@K-popstore</div>

    
    </body>
</html>