<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Fleur clement Thomas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fleur clement Thomas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fecha de nacimiento: 30-01-2002</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">fleurclement4@gmail.com</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    CURRICULUM <br> VITAE
                </h1>
                <div class="mb-5 pb-5">
                    <button class="btn btn-lg btn-info text-light"><a class="nav-link" href="portafolio.html"></a> Trabajos</button>
                    <button class="btn btn-lg btn-info text-light"><a class="nav-link" href="https://www.instagram.com/fleur_clement/"></a> Redes</button>
                </div>
            </div>
        </div>
    </header>


    <section id="Acerca-de-mi" class="container text-center my-5">


        <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

        <p class="my-4">
            Estudiante de primer año en engeneria en Data Science. Me llama mucho la antencios la programacion, 
            aunque muchas veces siento que nada se. Pero Los desafios me motivan a ir mas lejos. Aprendo muy rapido, 
            lo cual me ayuda a adaptarme muy bien.
        </p>


        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fas fa-camera fa-3x my-3"></i>
                <img src="assets/img/WhatsApp Image 2023-12-01 at 22.31.57.jpeg" alt="">
                <p class="my-3">
                                    </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fas fa-bullhorn fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">Resumen academico</h3>
                <p class="my-3"> 

                    <li>
                        1ero - 9° Basica [Institution JulieCassagnol] 
                    </li>
                    <li>
                        2do - 4to media [CASAN]
                    </li>
                    <li>
                        Cert. Data Science [desafio latam]
                    </li>
                    <li>
                        ingeneria Data Science[En curso]
                    </li>
                </p>                       

            </div>
            <div class="col-12 col-md-4">
                <i class="far fa-map fa-3x my-3"></i>
                <h3 class="my-3 fw-bold">  viajes/h3>
                <p class="my-3">
                    Me gusta mucho viajar, aprender de otras
                    culturas, saber mas sobre su desarrollo como personas.
                    Mi meta de vida es hablar mas de siente idiomas,
                    no estoy tan lejos.
                    <li>creole-francés</li>
                    <li>Español-ingles</li>
                    <br>
                    Son los idiomas que actulmente manejo.
                    A lo largo de los años, mi mayor se ha ido basando en la 
                    musica y el cine, peliculas tanto como las series. 

                </p>
            </div>
        </div>
    </section>

    <section id="Contacto" class="container my-5">

        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

        <p class="text-center my-4 d-none d-md-block"></p>

        <form>


            <div class="form-group mb-4">
                <label class="mb-2">Nombre</label>
                <input class="form-control" placeholder="Nombre">
            </div>

            <div class="form-group mb-4">
                <label class="mb-2">Correo electrónico</label>
                <input class="form-control" placeholder="Correo electrónico" />
            </div>


            <div class="form-group">
                <label class="mb-2">Mensaje</label>
                <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
            </div>

            <div class="my-3 text-end">
                <button class="btn btn-info text-light">Enviar</button>
            </div>



        </form>

    </section>



    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">fleur clement Thomas 2023. Todos los derechos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>