<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> Portafolio Fleur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fleur clement Thomas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fecha de nacimiento: 30-01-2002</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">fleurclement4@gmail.com</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>    
    

<section id="Mis-trabajos" class="my-5 p-5 bg-info">

    <h2 class="display-4 fw-bold text-center text-light mb-3">Mis trabajos</h2>

    <div class="row">
        <div class="col-md-4 col-sm-4 py-2">
            <div class="card">
                <div class="image-top" style="background-image: url(assets/img/cv.png)"></div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Desafío 1 - Mi Curriculum Vitae en HTML</h5>
                    <p class="card-text">
                        armar tu currículum vitae utilizando HTML.
                    </p>
                    <button type="button" class="btn btn-outline-info">
                        <a href="assets/html/mi_CV_html/cv.html">Ver más</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
            <div class="card">
                <div class="image-top" style="background-image: url(assets/img/kpopstore.png)"></div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Desafío 2 - Construyendo un landing page
                    </h5>
                    <p class="card-text">
                        realizar un nuevo landing page, para lo cual debes pensar en un
                        concepto o idea, y así seleccionar las mejores imágenes que usarás en tu trabajo.
                    </p>
                    <button type="button" class="btn btn-outline-info">
                        <a href="assets/html/Desafio_2/k-popstore.html">Ver más</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
            <div class="card">
                <div class="image-top" style="background-image: url(assets/img/iguana.png)"></div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Desafío 3 - Iguana page
                    </h5>
                    <p class="card-text">
                        En este desafío validaremos nuestros conocimientos de posicionamiento en CSS. Para
                        lograrlo, necesité combinar lo aprendido de flex con las unidades anteriores.
                        
                    </p>
                    <button type="button" class="btn btn-outline-info">
                        <a href="assets/html/desafio_3/index_iguana.html">ver más</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
            <div class="card">
                <div class="image-top" style="background-image: url(assets/img/cuppon.png)"></div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Desafío 4 - Cuppon</h5>
                    <p class="card-text">
                        Para lograrlo,se necesitó implementar el sistema de grillas de Bootstrap, distribuyendo el contenido
                        adecuadamente, para hacer una página web adaptable a distintos dispositivos, aplicando las
                        clases de Bootstrap a través de los componentes card y formularios, utilizando la
                        documentación disponible.
                    </p>
                    <button type="button" class="btn btn-outline-info">
                        <a href="assets/html/desafio_4/cuppon.html"> Ver más</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
            <div class="card">
                <div class="image-top" style="background-image: url(assets/img/exam.png)"></div>
                <div class="card-body">
                    <h5 class="card-title fw-bold">Prueba - Desarrollo de portafolio
                    </h5>
                    <p class="card-text">
                        En este desafío donde deberás actualizar tu curriculum y portafolio dejándolo disponible en
                        Github Pages. Para actualizar tu portafolio con todo lo que has aprendido puedes utilizar plantillas, un
                        framework como bootstrap o crear el HTML y CSS desde cero
                    </p>
                    <button type="button" class="btn btn-outline-info">
                        <a href="index.html"> Ver más</a>
                    </button>
                </div>
            </div>
        </div>        

    </div>

</section>
<footer class="bg-dark text-center text-light p-4">
    <p class="mb-0">fleur clement Thomas 2023. Todos los derechos reservados.</p>
</footer>

</body>
</html>