body{
    margin:0;
    padding:0;
    display: grid;
    grid-template-areas: 
    "header"
    "seccion-principal"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1fr 10fr .2fr;
}

/* Estilos del header */
header{
    grid-area: header;
    background: #559dfc;
    color: white;
    text-align: center;
}
/* Estilos de main */
main{
    
    grid-area: seccion-principal;
    padding: 10px;
    
}


/* Creo una card con css */
.card{
    margin-top: 30px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0,0, 0.1);
    position: relative;
}

.card h2{
    margin-top: 10px;
}

.card img{
    width: 100%;
    border-radius: 5px;
    height: 200px;
}
/* Creo una sección donde el wrap se adapta al tamaño del dispositivo */
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* Estilos de mi animación */
.card-back{
    background-color: rgb(182, 180, 180);
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    transform: rotateY(180deg);
    transition: all 1s ease;
}

a{
    text-decoration: none;
}

.card:hover .card-back{
    transform: rotateY(0deg);
}

/* Estilos de la seccion footer */
footer {
    grid-area: pie-de-pagina;
    background:  #559dfc;
    color: white;
    padding: 10px;
    text-align: center;

    }

    .redes{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }


/* Media queri para dispositivos pequeños */
@media (max-width:576px){

    body{
        grid-template-areas: 
        "header"
        "seccion-principal"
        "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows:auto;
    }
    .card-back{
        background-color: transparent;
        backface-visibility: visible;
        position: relative;
        height: 100%;
        transform: rotateY(0deg);
        transition: none;
    }
    
    .card{
        display: flex;
        flex-direction: column-reverse;
    }
}
