<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum vitae</title>
  </head>

  <body>

    <!--encabezado principal-->
    <h1>Curriculum vitae</h1>

    <!--encabezado principal-->
    <img src="./assets/20230920_101806.jpg" width="200px" height="200" />

    <!--Nombre-->
    <h2>Fleur Clement Thomas</h2>

    <!--resumen-->
    <h3>Resumen</h3>
    <p>Estudiante de primer año en engeneria en Data Science. Me llama mucho la antencios la programacion, 
      aunque muchas veces siento que nada se. Pero Los desafios me motivan a ir mas lejos. Aprendo muy rapido, 
      lo cual me ayuda a adaptarme muy bien. </p>

    <!--lista desordenada de mis datos personales-->
    <h3>Datos personales</h3>
    <ul>
      <li>Nombre: Fleur Clement Thomas</li>
      <li>Fecha de nacimiento: 30/01/2002</li>
      <li>Nacionalidad: Haitiana</li>      
    </ul>

    <!-- lista ordenada des mis habilidades -->
    <h3>Habilidades</h3>
    <ol>
      <li>Frances</li>
      <li>Creole</li>
      <li>español</li>
      <li>Ingles</li>
    </ol>

    <!--insertar url de red social-->
    <p>
      Fuente:
      <a href="https://www.instagram.com/fleur_clement/">
        Red social</a
      >
    </p>

    <!--Dirección al portafolio-->
    <p>Portafolio: 
      <a href="portafolio.html"> link </a>
    </p>



  </body>
</html>
