<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
    </head>
    <body> 
        
        <table style="border: 1px solid black; border-collapse: collapse;">
            <tr style="border: 1px solid black; border-collapse: collapse;">
                <td width="200" height="200" style="border: 1px solid black; border-collapse: collapse;" >Curriculum </td>
                <td style="border: 1px solid black; border-collapse: collapse;"><img src="./assets/Captura de pantalla 2023-10-28 171035.png" width="200px" height="200" /></td>
            </tr>
            <tr style="border: 1px solid black; border-collapse: collapse;">
                <td width="200" height="200" style="border: 1px solid black; border-collapse: collapse;">Proyecto 2</td>
            </tr>
            <tr style="border: 1px solid black; border-collapse: collapse;">
                <td width="200" height="200" style="border: 1px solid black; border-collapse: collapse;">Proyecto 3</td>
            </tr>
        </table>
    
    </body>
</html>