nav {
    padding: 10px;
    grid-area: menu;
    background: #0037a1;
    color: white;
    }


    ul{
        list-style: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-around;
        margin-right: 50px;
        margin-top: 40px;
    }
    ul li{
        padding: 5px;
        margin-left: 5px;}
    
    a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
    } 
    a:hover{
        color: orange;
    }   

    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
        
    .navbar .logo{
        font-size: 1rem;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 5px;
    }        

header{
    grid-area: header;
    background: #559dfc;
    color: white;
    text-align: center;
    
}    

main {
    grid-area: seccion-principal;
    padding: 10px;
    }

/* Creo una card con css */
.card{
    margin-top: 30px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0,0, 0.1);
    position: relative;
}

.card h2{
    margin-top: 10px;
}

.card img{
    width: 100%;
    border-radius: 5px;
}
/* Creo una sección donde el wrap se adapta al tamaño del dispositivo */
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* Estilos de mi animación */
.card-back{
    background-color: rgb(182, 180, 180);
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    transform: rotateY(180deg);
    transition: all 1s ease;
}

.card:hover .card-back{
    transform: rotateY(0deg);
}    

footer {
    grid-area: pie-de-pagina;
    background:  #559dfc;
    color: white;
    padding: 10px;
    text-align: center;

    }

    .redes{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }      
 
    .grid-container{
        display: grid;
        grid-template-columns: 10rem 1fr;
        grid-template-rows: 100px 1fr 10fr .2fr;
        grid-template-areas:
        "menu header"
        "menu seccion-principal"
        "menu seccion-principal"
        "pie-de-pagina pie-de-pagina";
        }  
        
@media (max-width: 576px){
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto /*.2fr .1fr 10fr .3fr*/;
        grid-template-areas:
        "menu"
        "header"
        "seccion-principal"
        "pie-de-pagina";
        } 

        ul{
            list-style: none;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        
        ul li{
            padding: 5px;
            margin-left: 10px;
            padding-right: 0;
        }

        .navbar{
            flex-direction: row;
        }

        .card-back{
            background-color: transparent;
            backface-visibility: visible;
            position: relative;
            height: 100%;
            transform: rotateY(0deg);
            transition: none;
        }
        
        .card{
            display: flex;
            flex-direction: column-reverse;
        }
    
}        