<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/1b820a0ade.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="grid-container">
            <nav>
                <div class="navbar">
                    <div class="logo"><a href="">kpopstore</a></div>
                    <ul>
                        <li><a href="inicio"> Inicio </a></li>
                        <li><a href="catalogo"> Catalogo </a></li>
                        <li><a href="oferta">Oferta </a></li>
                        <li><a href="Contacto"> Contacto </a></li>
                    </ul>
                    <i class="fa-light fa-solid fa-bars"></i>
                </div> 
            </nav>
            <header>
                <section class="filtros">
                    <div>
                        <p>Ordenar por:</p>
                        <select >
                            <option value="precio">Precio</option>
                            <option value="fecha">Fecha</option>
                        </select>
                    </div>
                </section>
            </header>
            <main>
                <div class="row">
                    <div class="card">
                        <img src="assets/img/album_1.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_2.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_3.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_4.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_5.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_1.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/fondo.jpg" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                    <div class="card">
                        <img src="assets/img/album_1.webp" alt="" >
                        <h2>album ateez</h2>
                        <p><button>add to cart</button></p>
                    </div>
                </div> 
                <div class="container">
                    <button class="button">
                        <i class="fa-solid fa-angle-left"></i>
                    </button>

                    <div class="links">
                        <a href="" class="link">1</a>
                        <a href="" class="link">2</a>
                        <a href="" class="link">3</a>
                    </div>
                    
                    <button class="button">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div> 

            </main>
            <footer>
                <div class="redes">
                    <i class="fa-brands fa-solid fa-instagram"></i>
                    <i class="fa-brands fa-solid fa-facebook"></i>
                    <i class="fa-brands fa-solid fa-twitter"></i>
                </div>
                <p>Todos los derechos reservados</p>
            </footer>
        </div>
        
    </body>
    
</html>    